# miedia

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/pro/image/video_compressor_hd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/image/video_compressor_hd/: CompressPicActivity.java  MainActivity.java  VideoActivity.java  spl.java
app/src/main/java/com/pro/image/video_compressor_hd/adapters/: ImagePreviewAdapter.java
app/src/main/java/com/pro/image/video_compressor_hd/receivers/: CameraActionReceiver.java
app/src/main/java/com/pro/image/video_compressor_hd/services/: CameraActionHandlerService.java  CompressService.java
app/src/main/java/com/pro/image/video_compressor_hd/utils/: CompressUtils.java  ImageCache.java  MediaUtils.java
app/src/main/java/com/pro/image/video_compressor_hd/views/: EditResolutionView.java  TaskView.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_spl.xml  activity_video.xml  dialog_activity.xml  layout_vid_scaling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pro/image/video_compressor_hd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
