// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin ko update kiya gaya hai (SDK 34 support ke liye)
        classpath 'com.android.tools.build:gradle:8.13.1'

        // Google Services plugin update
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter() ab deprecated ho chuka hai, isliye hata diya gaya hai.
        // Agar koi purani library fail hoti hai to hi ise wapis layein.

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}