plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pro.image.video_compressor_hd'
    compileSdk 36

    defaultConfig {
        applicationId "com.pro.image.video_compressor_hd"
        minSdk 24 // Android 7.0+
        targetSdk 36 // Android 14 Ready
        versionCode 4
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 8 features enable karein
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core Components
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Photo Picker (No Permission Magic)
    implementation 'androidx.activity:activity:1.12.0'

    // Background Tasks (Replacement for Services)
    implementation 'androidx.work:work-runtime:2.11.0'

    // Images Display karne ke liye (Glide)
    implementation 'com.github.bumptech.glide:glide:5.0.5'
}