apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.pro.image.video_compressor_hd"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.13.2'
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation(name: 'arm-release', ext: 'aar')
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.facebook.android:audience-network-sdk:6.21.0'
    }
}
